<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MyEventManager</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="header">
        <div id="body_start">
            <div>
                <a href="Sign_up.html"><button type="button" class="btn btn-secondary btn-lg btn-block btn_start">Storenutzer</button></a>
                <a href="Eventnutzer_uebersicht.html"><button type="button" class="btn btn-secondary btn-lg btn-block btn_start">Eventnutzer</button></a>
            </div>
        </div>
    </div>



    <div id="footer">
        <div>
            <span>DHBW Ravensburg, Germany | Webprogrammierung</span>
            <p>
                &copy; by Giuseppe &amp; Iven &amp; Marcel &amp; Otto
            </p>
        </div>
    </div>

</html>