<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MyEventManager</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type='text/javascript' src='main.js'></script>
</head>

<body>
    <div id="header">
        <img id="img_icon" src="firmenlogo.png">
        <h1><a href="Eventnutzer_uebersicht.html">MyEventManager<span>Plane deine Freizeit mit uns!</span></a></h1>
        <ul id="navigation">
            <li>
                <a href="Sign_up.html">Storenutzerübersicht</a>
            </li>

    </div>
    <div id="body_uebersicht">
        <div class="content">

            <table>
                <tr>
                    <td>
                        <img id="storebilder" src="testbild.jpeg" data-toggle="modal" data-target="#exampleModalScrollable">
                    </td>

                </tr>
                <tr>
                    <td>

                        <img id="storebilder" src="90s_bild.jpeg" data-toggle="modal" data-target="#exampleModalScrollable">

                    </td>

                </tr>
                <tr>
                    <td>
                        <img id="storebilder" src="90s_bild.jpeg" data-toggle="modal" data-target="#exampleModalScrollable">

                    </td>
                </tr>
                <tr>
                    <td>

                        <img id="storebilder" src="wuerfel_bild.jpeg" data-toggle="modal" data-target="#exampleModalScrollable">

                    </td>
                </tr>

            </table>


        </div>


    </div>
    <div id="footer">
        <div>
            <span>DHBW Ravensburg, Germany | Webprogrammierung</span>
            <p>
                &copy; by Giuseppe &amp; Iven &amp; Marcel &amp; Otto
            </p>
        </div>
    </div>

    <!-- Modalbox -->
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content overlaybox">
                <div class="modal-header">
                    <h1 class="modal-title" id="exampleModalScrollableTitle">Event X</h1>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
                </div>
                <div class="modal-body">
                    Beschreibung aus der Eventerstellung
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>