<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MyEventManager</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script type='text/javascript' src='mobile.js'></script>
</head>

<body>
    <div id="header">
        <img id="img_icon" src="logo.png">
        <a href="Sign_up.html"><img id="img_profil" src="logo.png">
        </a>
        <h1><a href="Website.html">MyEventManager<span>Plane deine Freizeit mit uns!</span></a></h1>
        <ul id="navigation">
            <li>
                <a href="Store_uebersicht.html">Store</a>
                <ul>
                    <li>
                        <a href="Store_erstellen.html">Store erstellen</a>
                        <a href="Store_uebersicht.html">vorhandene Stores</a>
                    </li>
                </ul>


                <li>
                    <a href="Event_uebersicht.html">Event</a>
                    <ul>
                        <li>
                            <a href="Event_erstellen.html">Event erstellen</a>
                            <a href="Event_uebersicht.html">Eventübersicht</a>
                        </li>
                    </ul>
                </li>
    </div>
    <div id="body">
        <store_names>Titel:</store_names> <input type="text" name="title" value="">

        <store_names>Austragungsort:</store_names> <input type="text" name="adresse" value="">

        <store_names>Datum:</store_names><input type="date" name="datum" value="">

        <input type="time" id="zeit_date" name="zeit_bis1" value="">

        <store_names>Beschreibung:</store_names>
        <div class="input-group">
            <textarea class="form-control beschreibung" aria-label="With textarea"></textarea>
        </div>

        <store_names>Bilder:</store_names> <input type="file" name="bildupload" value="">

        <button type="button" class="btn btn-outline-danger btnstyle">Submit</button>
    </div>


    </div>
    <div id="footer">
        <div>
            <span>DHBW Ravensburg, Germany | Webprogrammierung</span>
            <p>
                &copy; by Giuseppe &amp; Iven &amp; Marcel &amp; Otto
            </p>
        </div>
    </div>
</body>

</html>