<link rel="stylesheet" type="text/css" href="style_login.css">

<div class="login-wrap">
    <div class="login-html">
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Login</label>
        <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
        <div class="login-form">
            <form action="mysql-connect_sign.php" method="post">
                <div class="sign-in-htm">

                    <div class="group">
                        <label for="user" class="label">Username</label>
                        <input id="user" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Password</label>
                        <input id="pass" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <input id="check" type="checkbox" class="check" checked>
                        <label for="check"><span class="icon"></span> Keep me Signed in</label>
                    </div>
                    <div class="group">
                        <a href="Website.html"> <input type="submit" class="button" value="Login">
                    </div>
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <a href="#forgot">Forgot Password?</a>
                    </div>

                </div>


                <div class="sign-up-htm">




                    <div class="group">
                        <label for="user" class="label">Username</label>
                        <input name="user" id="user" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Password</label>
                        <input name="pass" id="pass" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Repeat Password</label>
                        <input name="re_pass" id="pass" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Email Address</label>
                        <input name="email" id="pass" type="email" class="input">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Name des Users / Unternehmens</label>
                        <input name="name_unt" id="pass" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Kreditkartennummer</label>
                        <input name="kredit_nummer" id="pass" type="text" class="input">
                    </div>
                    <div class="group">

                        <input type="submit" class="button" value="Sign Up">

                    </div>
            </form>


            <div class="hr"></div>
            <div class="foot-lnk">
                <label for="tab-1">Already Member?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>