<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MyEventManager</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/bootstrap-clockpicker.css">
    <link rel="stylesheet" type="text/css" href="style.css">




</head>

<body>

    <div id="header">
        <img id="img_icon" src="firmenlogo.png">
        <h1><a href="Website.html">MyEventManager<span>Plane deine Freizeit mit uns!</span></a></h1>
        <ul id="navigation">
            <li>
                <a href="Store_uebersicht.html">Store</a>
                <ul>
                    <li>
                        <a href="Store_erstellen.html">Store erstellen</a>
                        <a href="Store_uebersicht.html">vorhandene Stores</a>
                    </li>
                </ul>


                <li>
                    <a href="Event_uebersicht.html">Event</a>
                    <ul>
                        <li>
                            <a href="Event_erstellen.html">Event erstellen</a>
                            <a href="Event_uebersicht.html">Eventübersicht</a>
                        </li>
                    </ul>
                </li>
    </div>
    <div id="body">
        <form autocomplete="off">
            <div class="form-group">
                <label for="inputCity">Titel</label>
                <input type="text" class="form-control" id="inputCity" name="titel_st">
            </div>

            <div class="form-group">
                <label for="inputAddress">Adresse</label>
                <input name="adres" id="autocomplete" type="text" class="form-control form-control-lg" placeholder="Adresse auswählen">
                <script src='https://maps.gstatic.com/mapfiles/api-3/images'></script>
            </div>
            <div class="form-group">
                <label>Öffnungszeiten</label>
                <select name="day1" class="form-control day_oef" id="exampleFormControlSelect1">
                        <option>Mo</option>
                        <option>Di</option>
                        <option>Mi</option>
                        <option>Do</option>
                        <option>Fr</option>
                        <option>Sa</option>
                        <option>So</option>
                      </select>
                <select name="day2" class="form-control day_oef" id="exampleFormControlSelect1">
                        <option>Mo</option>
                        <option>Di</option>
                        <option>Mi</option>
                        <option>Do</option>
                        <option>Fr</option>
                        <option>Sa</option>
                        <option>So</option>
                          </select>
                <div class="input-group clockpicker oef" data-autoclose="true">
                    <input name="time1" type="text" class="form-control" placeholder="Bis">
                </div>
                <div class="input-group clockpicker oef" data-autoclose="true">
                    <input name="time2" type="text" class="form-control" placeholder="Von">
                </div>
            </div>
            <br>
            <div class="form-group">
                <br>
                <select name="day3" class="form-control day_oef" id="exampleFormControlSelect1">
                        <option>Mo</option>
                        <option>Di</option>
                        <option>Mi</option>
                        <option>Do</option>
                        <option>Fr</option>
                        <option>Sa</option>
                        <option>So</option>
                      </select>
                <select name="day4" class="form-control day_oef" id="exampleFormControlSelect1">
                        <option>Mo</option>
                        <option>Di</option>
                        <option>Mi</option>
                        <option>Do</option>
                        <option>Fr</option>
                        <option>Sa</option>
                        <option>So</option>
                          </select>
                <div class="input-group clockpicker oef" data-autoclose="true">
                    <input name="time3" type="text" class="form-control" placeholder="Bis">
                </div>
                <div class="input-group clockpicker oef" data-autoclose="true">
                    <input name="time4" type="text" class="form-control" placeholder="Von">
                </div>
            </div>
            <br>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Beschreibung</label>
                <textarea name="beschreib" class="form-control " id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <form action="mysql-connect_store.php" method="post">
                <button type="button" class="btn btn-outline-primary btn-lg btnstyle">Store erstellen</button>
            </form>
        </form>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQmM-PhBbYmg0kQG3iXx5yTXrCclOY4Is&libraries=places&callback=initAutocomplete" async defer></script>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/bootstrap-clockpicker.js"></script>

    <script type="text/javascript">
        $('.clockpicker').clockpicker();
    </script>

    </div>
    <div id="footer">
        <div>
            <span>DHBW Ravensburg, Germany | Webprogrammierung</span>
            <p>
                &copy; by Giuseppe &amp; Iven &amp; Marcel &amp; Otto
            </p>
        </div>
    </div>

</body>

<script type='text/javascript' src='main.js'></script>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</html>