<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MyEventManager</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="mobile.css">

</head>

<body>

    <div id="header">
        <img id="img_icon" src="logo.png">
        <a href="Sign_up.html"><img id="img_profil" src="logo.png">
        </a>
        <h1><a href="Website.html">MyEventManager<span>Plane deine Freizeit mit uns!</span></a></h1>
        <ul id="navigation">
            <li>
                <a href="Store_uebersicht.html">Store</a>
                <ul>
                    <li>
                        <a href="Store_erstellen.html">Store erstellen</a>
                        <a href="Store_uebersicht.html">vorhandene Stores</a>
                    </li>
                </ul>


                <li>
                    <a href="Event_uebersicht.html">Event</a>
                    <ul>
                        <li>
                            <a href="Event_erstellen.html">Event erstellen</a>
                            <a href="Event_uebersicht.html">Eventübersicht</a>
                        </li>
                    </ul>
                </li>
    </div>
    <div id="body">

        <store_names>Titel:</store_names> <input type="text" name="title" value="">

        <store_names>Adresse:</store_names> <input id="autocomplete" type="text" name="adresse" value="">

        <store_names>Öffnungszeiten:</store_names>
        <select id="select_vona">
                                            <option value="monday">Mo</option>
                                            <option value="tuesday">Di</option>
                                            <option value="wednesday">Mi</option>
                                            <option value="thursday">Do</option>
                                            <option value="friday">Fr</option>
                                            
                            </select>
        <select id="select_bisa">
                                    <option value="monday">Mo</option>
                                    <option value="tuesday">Di</option>
                                    <option value="wednesday">Mi</option>
                                    <option value="thursday">Do</option>
                                    <option value="friday">Fr</option>
                                
                    </select>
        <input type="time" id="zeit_aba" name="zeit_ab1" value="">
        <input type="time" id="zeit_bisa" name="zeit_bis1" value="">

        <select id="select_vonb">
                <option value="saturday">Sa</option>
                <option value="sunday">So</option>
            </select>
        <select id="select_bisb">
                <option value="saturday">Sa</option>
                <option value="sunday">So</option>
            </select>
        <input type="time" id="zeit_abb" name="zeit_ab1" value="">
        <input type="time" id="zeit_bisb" name="zeit_bis1" value="">

        <store_names>Beschreibung:</store_names> <input type="description" name="beschreibung" value="">

        <store_names>Bilder:</store_names> <input type="file" name="bildupload" value="">

        <input type="submit">
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQmM-PhBbYmg0kQG3iXx5yTXrCclOY4Is&libraries=places&callback=initAutocomplete" async defer></script>

    </div>
    <div id="footer">
        <div>
            <span>DHBW Ravensburg, Germany | Webprogrammierung</span>
            <p>
                &copy; by Otto &amp; Giuseppe &amp; Marcel
            </p>
        </div>
    </div>
</body>

<script type='text/javascript' src='main.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</html>