body {
    background-image: url("hintergrund_dunkel.jpeg");
    height: 100vh;
    font-family: 'INK Free';
    font-size: 14px;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato-regular-webfont.eot');
    src: url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/lato-regular-webfont.woff') format('woff'), url('../fonts/lato-regular-webfont.ttf') format('truetype'), url('../fonts/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nixie_oneregular';
    src: url('../fonts/nixieone-regular-webfont.eot');
    src: url('../fonts/nixieone-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/nixieone-regular-webfont.woff') format('woff'), url('../fonts/nixieone-regular-webfont.ttf') format('truetype'), url('../fonts/nixieone-regular-webfont.svg#nixie_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

a {
    outline: none;
}

img {
    width: 100%;
}

#img_icon {
    border: none;
    height: 160px;
    width: 130px;
    top: 50%;
    left: 50%;
    float: left;
    padding: 30px 0 0 0;
}

#img_profil {
    border: none;
    height: 160px;
    width: 130px;
    top: 50%;
    right: 50%;
    float: right;
    padding: 30px 0 0 0;
}

p {
    line-height: 30px;
    margin: 0;
}

p a {
    color: #315f52;
}

p a:hover {
    color: #451374;
}

table {
    display: block;
    table-layout: fixed;
    overflow-y: scroll;
    background-color: whitesmoke;
    border-style: groove;
    border-width: 3px;
    border-color: black;
    text-align: center;
    font-size: 15px;
    border-collapse: collapse;
    max-height: 827px;
}

tr,
td {
    background-color: whitesmoke;
    border-style: groove;
    border-width: 3px;
    border-color: black;
    text-align: center;
    font-size: 15px;
    border-collapse: collapse;
    max-height: 100%;
}

#storebilder {
    width: 100%;
    height: 400px;
}

.form-control {
    font-size: 20px;
}

.btnstyle {
    width: 100%;
    font-size: 22px;
    padding: 30px;
}

.btn_start {
    margin: 200px;
    width: 70%;
    height: 100px;
    border-radius: 50px;
    font-size: 50px;
    background: #1762a7;
}

.form-group {
    font-size: 22px;
    font-family: 'Arial';
    font-weight: bold;
    color: dodgerblue;
}

.overlaybox {
    background: slategray;
    font-size: 25px;
}

#exampleModalScrollable {
    padding: 210px 0 0 0;
}

#exampleFormControlFile1 {
    color: black;
}

#exampleFormControlTextarea1 {
    position: relative;
}

div>overlay_event {
    width: 100%;
    height: 400px;
    background-color: whitesmoke;
}

.oef {
    margin: 2px;
    width: 25%;
    float: right;
}

.day_oef {
    margin: 2px;
    width: 23%;
    float: left;
}

#header {
    margin: 0 auto;
    max-width: 1960px;
}

#header h1 {
    font-style: normal;
    font-size: 60px;
    font-weight: normal;
    line-height: 50px;
    margin: 0;
    padding: 30px 0;
    text-align: center;
}

#header h1 a {
    color: whitesmoke;
    text-decoration: none;
}

#header h1 a span {
    color: whitesmoke;
    display: block;
    font-family: 'INK Free';
    font-size: 25px;
    text-transform: uppercase;
}

#header ul#navigation {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

#header ul#navigation li {
    display: inline;
    line-height: 30px;
    position: relative;
}

#header ul#navigation li a {
    color: #b6d8cf;
    font-size: 17px;
    padding: 0 150px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

#header ul#navigation li a:hover,
#header ul#navigation li.current ul li a:hover {
    color: #d3a3ff;
}

#header ul#navigation li.current a {
    color: #99fa99;
}

#header ul#navigation li ul {
    display: none;
    left: 0;
    list-style: none outside none;
    margin: 5px;
    position: absolute;
    padding: 7px 0 0;
    top: 12px;
    text-align: left;
}

#header ul#navigation li:hover ul {
    display: block;
}

#header ul#navigation li ul li {
    background: black;
    display: block;
    height: 88px;
    line-height: 44px;
    width: 240px;
}

#header ul#navigation li ul li a {
    padding: 0px 20px;
}

#header ul#navigation li.current ul li a {
    color: #b6d8cf;
}

#body {
    background: white;
    margin: 44px auto 0;
    max-width: 880px;
    min-height: 827px;
    overflow: hidden;
}

#body_a {
    font-size: 17px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

#body_uebersicht {
    margin: 1px auto 0;
    width: 140vh;
    min-height: 827px;
    overflow: hidden;
    padding: 45px 40px 46px;
}

#body_start {
    margin: 1px auto 0;
    width: 100vh;
    min-height: 827px;
    overflow: hidden;
    padding: 45px 40px 46px;
}

#body_eventuebersicht {
    background-color: blueviolet;
    margin: 1px auto 0;
    max-width: 880px;
    min-height: 827px;
    overflow: hidden;
    padding: 0;
}

>h2 {
    color: #21a51e;
    font-family: 'nixie_oneregular';
    font-size: 35px;
    font-weight: normal;
    line-height: 30px;
    margin: 0;
    padding: 0 0 44px;
}

#body>store_names {
    color: blueviolet;
    display: block;
    font-family: 'nixie_oneregular';
    font-size: 27px;
    font-weight: bold;
    line-height: 30px;
    margin: 70px;
    padding: 0px 0 44px;
}

#body>input {
    border-color: blueviolet;
    border-radius: 4px;
    width: 60%;
    height: 28px;
    float: right;
    margin: -140px 0 0 0;
    box-sizing: border-box;
    font-size: 17px;
    font-family: 'nixie_oneregular';
}

#body>select {
    border-color: blueviolet;
    border-radius: 4px;
    width: 10%;
    font-size: 17px;
    height: 28px;
    float: right;
    display: block;
}

#select_bisa {
    position: relative;
    right: 17%;
    margin: -140px 0 0 0;
}

#select_vona {
    position: relative;
    right: 50%;
    margin: -140px 0px 0 0;
}

#select_bisb {
    position: relative;
    right: 17%;
    margin: -100px 0 0 0;
}

#select_vonb {
    position: relative;
    right: 50%;
    margin: -100px 0px 0 0;
}

#body>input[id=zeit_aba] {
    font-size: 17px;
    position: relative;
    width: 18%;
    right: 30%;
}

#body>input[id=zeit_bisa] {
    font-size: 17px;
    position: relative;
    width: 18%;
    right: -3%;
}

#body>input[id=zeit_abb] {
    font-size: 17px;
    position: relative;
    width: 18%;
    right: 30%;
    margin: -100px 0px 0 0;
}

#body>input[id=zeit_bisb] {
    font-size: 17px;
    position: relative;
    width: 18%;
    right: -3%;
    margin: -100px 0px 0 0;
}

#body>input[type=description] {
    font-size: 17px;
    height: 100px;
    word-spacing: normal;
}

#body>input[type=file] {
    font-size: 17px;
    cursor: pointer;
}

#body>input[type=date] {
    font-size: 17px;
    margin: -140px 0px 0 0;
    right: 20%;
    width: 40%;
    position: relative;
}

#body>input[id=zeit_date] {
    font-size: 17px;
    position: relative;
    width: 18%;
    right: 0%;
}

#body>input[type=submit] {
    background-color: whitesmoke;
    width: 100%;
    height: 40px;
    cursor: pointer;
    margin: auto;
    font-size: 20px;
}

#body img.figure {
    display: block;
    float: right;
    margin: 74px 38px 46px 0;
    max-width: 100%;
    width: auto;
}

#body div#tagline {
    float: left;
    margin: 110px 0 0 25px;
    max-width: 510px;
}

#body div#tagline h1 {
    background: url(../images/bg-separator.png) no-repeat center bottom;
    color: #21a51e;
    font-family: 'nixie_oneregular';
    font-size: 100px;
    font-weight: normal;
    line-height: 100px;
    margin: 0;
    padding: 0 0 55px;
    text-align: center;
    text-transform: uppercase;
}

#body div#tagline p {
    color: #21a51e;
    font-family: 'nixie_oneregular';
    font-size: 100px;
    line-height: 100px;
    padding: 43px 0 0;
    text-align: center;
}

#body div.content {
    overflow: hidden;
}

#body div.content>div {
    float: left;
    width: 510px;
}

#body div.content h3,
#body form h3,
#body ul.blog li h3 {
    font-family: 'nixie_oneregular';
    font-size: 23px;
    font-weight: normal;
    line-height: 30px;
    margin: 0;
    padding: 25px 0 0;
}

#body div.content h3:first-child,
#body div.content div div.section:first-child {
    padding: 0;
}

#body div.content img.figure {
    margin: 0 38px 46px 0;
}

#body div.content div div.section {
    padding: 55px 0 0;
    width: 430px;
}

#body div.content div div.section span {
    display: block;
    line-height: 30px;
}

#body div.content div ul {
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0 0 65px;
}

#body div.content div ul li {
    float: left;
    margin: 0 0 0 83px;
    width: 207px;
}

#body div.content div ul li:first-child {
    margin: 0;
}

#body div.content div ul li img {
    display: block;
    max-width: 100%;
    width: auto;
}

#body div.content div ul li h4 {
    font-family: 'nixie_oneregular';
    font-size: 18px;
    font-weight: normal;
    margin: 0;
    padding: 12px 0 0;
    text-align: center;
}

#body form {
    margin: 25px auto 0;
    overflow: hidden;
    width: 460px;
}

#body form label {
    display: block;
    padding: 15px 0 0;
}

#body form label span {
    display: block;
    line-height: 27px;
    padding: 0 0 5px
}

#body form label input {
    background: #d1d3d4;
    border: 1px solid #b6d8cf;
    color: #315f52;
    display: block;
    font-family: 'latoregular';
    font-size: 14px;
    height: 46px;
    line-height: 46px;
    padding: 0 5px;
    width: 448px;
}

#body form label textarea {
    background: #d1d3d4;
    border: 1px solid #b6d8cf;
    color: #315f52;
    display: block;
    font-family: 'latoregular';
    font-size: 14px;
    height: 250px;
    line-height: 30px;
    overflow: auto;
    padding: 0 5px;
    resize: none;
    width: 448px;
}

#body form input#send {
    background: #077054;
    border: none;
    border-radius: 5px;
    color: #99fa99;
    cursor: pointer;
    font-family: 'latoregular';
    font-size: 14px;
    float: right;
    height: 30px;
    margin: 8px 0 0;
    width: 50px;
}

#body form input#send:hover {
    background: #d3a3ff;
    color: #000000;
}

#body ul.blog {
    list-style: none;
    margin: 0;
    padding: 0;
}

#body ul.blog li {
    overflow: hidden;
    padding: 104px 100px 0 0;
}

#body ul.blog li:first-child {
    padding: 0 100px 0 0;
}

#body ul.blog li img {
    display: block;
    float: left;
    margin: 0 20px 0 0;
    max-width: 100%;
    width: auto;
}

#body ul.blog li h3 {
    line-height: 20px;
    padding: 0 0 8px;
}

#body ul.blog li h3 a,
#body div.content div.sidebar ul li h4 a {
    color: #315f52;
    text-decoration: none;
}

#body ul.blog li h3 a:hover,
#body div.content div.sidebar ul li h4 a:hover {
    text-decoration: underline;
}

#body ul.blog li span,
#body div.content div.article span,
#body div.content div.sidebar ul li span {
    display: block;
    line-height: 30px;
}

#body div.content div.article {
    width: 570px;
}

#body div.content div.article img {
    display: block;
    margin: 0 0 9px;
    max-width: 100%;
    width: auto;
}

#body div.content div.article p {
    padding: 0 0 30px;
}

#body div.content div.sidebar {
    float: left;
    margin: 0 0 0 50px;
    width: 259px;
}

#body div.content div.sidebar ul {
    padding: 20px 0 0;
}

#body div.content div.sidebar ul li {
    border-top: 1px solid #88b4a8;
    float: none;
    margin: 0;
    padding: 18px 0 28px;
    width: auto;
}

#body div.content div.sidebar ul li:first-child {
    border: none;
    padding: 0 0 28px;
}

#body div.content div.sidebar ul li h4 {
    line-height: 30px;
    text-align: left;
}

#footer {
    margin: 0 auto;
    max-width: 960px;
    overflow: hidden;
    padding: 30px 0 60px;
}

#footer div {
    float: left;
    width: 500px;
}

#footer div span {
    color: #99fa99;
    display: block;
    font-size: 26px;
    line-height: 24px;
}

#footer div p {
    color: #b6d8cf;
    font-size: 12px;
    line-height: 30px;
}

#footer div#connect {
    float: right;
    overflow: hidden;
    width: auto;
}

#footer div#connect a {
    background: url(../images/icons.png) no-repeat;
    display: block;
    float: left;
    text-indent: -99999px;
}

#footer div#connect a#facebook {
    background-position: 0 0;
    height: 30px;
    width: 16px;
}

#footer div#connect a#twitter {
    background-position: 0 -30px;
    height: 30px;
    margin: 0 0 0 28px;
    width: 37px;
}

#footer div#connect a#googleplus {
    background-position: 0 -61px;
    height: 32px;
    margin: 0 0 0 19px;
    width: 32px;
}

#footer div#connect a#googleplus {
    background-position: 0 -61px;
    height: 32px;
    margin: 0 0 0 19px;
    width: 32px;
}

#footer div#connect a#pinterest {
    background-position: 0 -94px;
    height: 30px;
    margin: 0 0 0 23px;
    width: 30px;
}