<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="clockpicker.css">
<link rel="stylesheet" type="text/css" href="standalone.css">


<head>

</head>

<body>
    <label class="Input-Label">Test</label>
    <div class="input-group" style="max-width: 300px">
        <input class=" form-control datepicker" id="depart" type="text" placeholder="Date">
        <input type="text" class="form-control clockpicker" id="time" value="13:14" data-autoclose="true">
    </div>



    <script src="index/DateTimePicker/datepicker/choices.js"></script>
    <script src="index/DateTimePicker/datepicker/flatpickr.js"></script>

    <script src="index/DateTimePicker/timepicker/clockpicker.js"></script>

    <script>
        flatpickr(".datepicker", {});
    </script>
    <script>
        const choices = new Choices('[data-trigger]', {
            searchEnabled: false,
            itemSelectText: ''
        });
    </script>

    <script type="text/javascript">
        $('.clockpicker').clockpicker();
    </script>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</html>