spring.datasource.url=jdbc:mysql://localhost:3306/wampprdb?user=root&password=6R6FNZP7kMni2sii
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=mysql